<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="C933E4AF07E42586FC986B78F90239CC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:4f817339-b489-4828-a256-2debbafa8641"
   xmpMM:DocumentID="7c5fdf20-8f7a-0ac7-f24a-cf6300000049"
   xmpMM:OriginalDocumentID="xmp.did:c83d4d2f-e1ed-4f70-8145-9625eb0c80fa"
   xmp:MetadataDate="2019-02-24T02:27:47-06:00"
   xmp:ModifyDate="2019-02-24T02:27:47-06:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
   xmp:CreateDate="2019-02-24T02:09:35-06:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="aff453fd-f52b-20c3-e8e0-c31c00000076"
      stEvt:when="2019-02-24T02:27:47-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c9531fc0-5335-46a3-bfa2-1cb677839415"
      stEvt:when="2019-02-24T02:10:05-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1a840f27-5468-419b-97fd-3eb2bc754b83"
      stEvt:when="2019-02-24T02:27:47-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4f817339-b489-4828-a256-2debbafa8641"
      stEvt:when="2019-02-24T02:27:47-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2de65662-0d47-49b2-9485-b89e9d763a8c"
      stRef:documentID="eaf137b4-587c-9fef-87f2-a2230000003f"
      stRef:fromPart="time:0d5085400320000f254016000000"
      stRef:toPart="time:0d5085400320000f254016000000"
      stRef:filePath="01 Subtle Dust.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:2de65662-0d47-49b2-9485-b89e9d763a8c"
      stRef:documentID="eaf137b4-587c-9fef-87f2-a2230000003f"
      stRef:fromPart="time:0d4121293176000f254016000000"
      stRef:toPart="time:10170800640000f254016000000d4121293176000f254016000000"
      stRef:filePath="01 Subtle Dust.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:2de65662-0d47-49b2-9485-b89e9d763a8c"
      stRef:documentID="eaf137b4-587c-9fef-87f2-a2230000003f"
      stRef:fromPart="time:0d4608644040000f254016000000"
      stRef:toPart="time:14292093816000f254016000000d4608644040000f254016000000"
      stRef:filePath="01 Subtle Dust.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:2de65662-0d47-49b2-9485-b89e9d763a8c"
      stRef:documentID="eaf137b4-587c-9fef-87f2-a2230000003f"
      stRef:fromPart="time:0d5085400320000f254016000000"
      stRef:toPart="time:5085400320000f254016000000d5085400320000f254016000000"
      stRef:filePath="01 Subtle Dust.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:61199d10-3b05-42bf-8cf2-9ae21100a697"
      stRef:documentID="5927a91e-07a1-3fff-0f03-b89500000047"
      stRef:fromPart="time:16665280632000f254016000000d15118471368000f254016000000"
      stRef:toPart="time:0d18900737856000f254016000000"
      stRef:filePath="background.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-06-01T07:45:17Z"
       xmp:ModifyDate="2017-06-26T16:00:38-05:00"
       xmp:MetadataDate="2017-06-26T16:00:38-05:00"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="5b841fd7-3d2f-7597-fb7d-95ef00000084"
       xmpMM:DocumentID="ee3daf3f-ad41-0757-1bd7-bb8800000057"
       xmpMM:OriginalDocumentID="xmp.did:50815605-cbae-4629-abeb-fc7420c9d6e6">
      <xmpDM:duration
       xmpDM:value="1629"
       xmpDM:scale="1/24"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:45:17:16"
       xmpDM:timeFormat="24Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5b841fd7-3d2f-7597-fb7d-95ef00000084"
         stEvt:when="2017-06-26T16:00:38-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2019-02-23T19:26:50-06:00"
       xmp:MetadataDate="2019-02-23T19:26:50-06:00"
       xmpMM:InstanceID="b245e948-a004-735d-b54c-06480000006a"
       xmpMM:DocumentID="8e69cfb2-ca96-04cb-a66a-66c30000003d"
       xmpMM:OriginalDocumentID="xmp.did:616e62b5-c8f5-479b-af96-8e742f947e3a">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b245e948-a004-735d-b54c-06480000006a"
         stEvt:when="2019-02-23T19:26:50-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="280781"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-06-26T21:02:09Z"
       xmp:ModifyDate="2017-06-26T21:02:09Z"
       xmp:MetadataDate="2017-06-26T16:02:09-05:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Macintosh)"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="xmp.iid:2de65662-0d47-49b2-9485-b89e9d763a8c"
       xmpMM:DocumentID="eaf137b4-587c-9fef-87f2-a2230000003f"
       xmpMM:OriginalDocumentID="xmp.did:b57aac9b-833a-466f-ab82-8dcd19bf9559"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:duration
       xmpDM:value="1804800"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4d5239a1-22f9-3817-b8ec-e3130000006c"
         stEvt:when="2017-06-26T16:02:09-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5452df17-9ea3-4463-863d-e45ce24b198a"
         stEvt:when="2017-06-26T16:00:38-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4b6a2d01-64ba-4463-a043-359eea658e3f"
         stEvt:when="2017-06-26T16:02:09-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2de65662-0d47-49b2-9485-b89e9d763a8c"
         stEvt:when="2017-06-26T16:02:09-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5b841fd7-3d2f-7597-fb7d-95ef00000084"
         stRef:documentID="ee3daf3f-ad41-0757-1bd7-bb8800000057"
         stRef:fromPart="time:696268440000000f254016000000d5080320000000f254016000000"
         stRef:toPart="time:0d5080320000000f254016000000"
         stRef:filePath="A001_06010045_C001.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5452df17-9ea3-4463-863d-e45ce24b198a"
       stRef:documentID="xmp.did:5452df17-9ea3-4463-863d-e45ce24b198a"
       stRef:originalDocumentID="xmp.did:5452df17-9ea3-4463-863d-e45ce24b198a"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/LaCie/Todd/Volumetric Light Pack/Tests/Premiere/Volumetric Freebie.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-24T02:06:55Z"
       xmp:ModifyDate="2019-02-24T02:06:59Z"
       xmp:MetadataDate="2019-02-23T20:06:59-06:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="xmp.iid:61199d10-3b05-42bf-8cf2-9ae21100a697"
       xmpMM:DocumentID="5927a91e-07a1-3fff-0f03-b89500000047"
       xmpMM:OriginalDocumentID="xmp.did:bb76e4f6-5930-4257-af65-05bab660f3c8"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="11261250"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a6b978ed-0889-3290-e2e9-425500000074"
         stEvt:when="2019-02-23T20:06:59-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f89fdd5a-f4bf-4870-bb2e-94d895708e15"
         stEvt:when="2019-02-23T20:02:42-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c05a8f90-c22c-4a77-8324-c53fc5cf2a80"
         stEvt:when="2019-02-23T20:06:59-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:61199d10-3b05-42bf-8cf2-9ae21100a697"
         stEvt:when="2019-02-23T20:06:59-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b245e948-a004-735d-b54c-06480000006a"
         stRef:documentID="8e69cfb2-ca96-04cb-a66a-66c30000003d"
         stRef:fromPart="time:37309887014400f254016000000d31783752000000f254016000000"
         stRef:toPart="time:0d31783752000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:f89fdd5a-f4bf-4870-bb2e-94d895708e15"
       stRef:documentID="xmp.did:f89fdd5a-f4bf-4870-bb2e-94d895708e15"
       stRef:originalDocumentID="xmp.did:f89fdd5a-f4bf-4870-bb2e-94d895708e15"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/elijahhudley/Documents/Adobe/Premiere Pro/12.0/homepage-background.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c9531fc0-5335-46a3-bfa2-1cb677839415"
    stRef:documentID="xmp.did:c9531fc0-5335-46a3-bfa2-1cb677839415"
    stRef:originalDocumentID="xmp.did:c9531fc0-5335-46a3-bfa2-1cb677839415"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/elijahhudley/Documents/Adobe/Premiere Pro/12.0/homepage-background.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1510"
    stDim:h="849"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1784"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>